{
  "name": "dcm-meeting",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "install-server": "cd server && npm install && cd ..",
    "install-client": "cd client && npm install && cd ..",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "cy:prod": "start-test server http://localhost/meeting 'cross-env env=PROD cypress run --e2e --project client'",
    "test": "npm test --prefix client && npm run cy:prod && npm test --prefix server"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.4",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.3.3"
  }
}
